allprojects {
    apply plugin: 'maven'

    group = 'com.core.java.practice'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    dependencies {
        compile 'junit:junit:4.12'
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        compileOnly 'org.projectlombok:lombok:1.18.6'
        testCompileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    }

    sourceCompatibility = '1.8'
}