plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

group = 'com.string.practice'
name = 'strings-practice'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {

	compile 'com.google.guava:guava:29.0-jre'
	compile 'commons-io:commons-io:2.8.0'
	compile 'org.apache.tika:tika-parsers:1.24.1'
	
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}